<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Крым наш</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="surveys-question col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                <h1>Ответьте, пожалуйста, на вопрос</h1>
            </div>

            <div class="surveys-question-step col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="surveys-question-step-block">
                    <p>Шаг</p>
                    <p>4 из 6</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <div class="content-question">
                    <h2>Как часто вы обедаете в кафе? Как часто вы обедаете в кафе</h2>
                </div>

                <div class="content-answer">

                    <div class="row">
                        <div class="checkbox col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1">
                            <input type="checkbox" name="check">
                        </div>

                        <div class="checkbox-answer col-xl-11 col-lg-11 col-md-11 col-sm-11 col-11">
                            <p>Предпочитаю отмечать дома</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="checkbox col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1">
                            <input type="checkbox" name="check">
                        </div>

                        <div class="checkbox-answer col-xl-11 col-lg-11 col-md-11 col-sm-11 col-11">
                            <p>В ближайшее время нет праздников</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="checkbox col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1">
                            <input type="checkbox" name="check">
                        </div>

                        <div class="checkbox-answer col-xl-11 col-lg-11 col-md-11 col-sm-11 col-11">
                            <p>Планирую, но не у вас</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="checkbox col-xl-1 col-lg-1 col-md-1 col-sm-1 col-1">
                            <input type="checkbox" name="check">
                        </div>

                        <div class="checkbox-answer col-xl-11 col-lg-11 col-md-11 col-sm-11 col-11">
                            <p>Хочу получать специальное предложение</p>
                        </div>
                    </div>

                </div>

                <div class="block-button">
                    <div class="next-button">
                        <a href="#">Продолжить</a>
                    </div>
                </div>

                <div class="link-site">
                    <div class="link-site-a">
                        <a href="#"><u>klientwifi.ru</u></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

<footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</footer>
</body>
</html>